<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
</head>
<body>
    <script>
        let num = parseInt(prompt('numero positivo: '));

        if(num > 0){
            if(num >= 10){
                if(num <= 99){
                    alert('El numero tiene 2 dígitos');
                } else {
                    alert('Tu numero tiene 3 digitos');
                }
            } else{
                alert('Tu numero tiene 1 dígito');
            }
        } else {
            alert('El numero debe ser mayor que cero.')
        }
    </script>
</body>
</html>