<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
</head>
<body>
    <script>
        let day, month, year;

        day = parseInt(prompt('Introduce el dia: '));
        month = parseInt(prompt('Introduce el mes: '));
        year = parseInt(prompt('Introduce el año: '));

        if (day == 25 && month == 12) {
            alert('El '+day+'/'+month+'/'+year+' corresponde con navidad');
        } else {
            alert('La fecha ingresada no corresponde a navidad');
        }
    </script>
</body>
</html>