<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio12</title>
</head>
<body>
    <script>
        let num = parseInt(prompt('Introduce un numero'));
        if(num%2==0){
            alert('El numero '+num+' es par');
        }
        else{
            alert('El numero '+num+' es impar');
        }
    </script>
</body>
</html>