<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio13</title>
</head>
<body>
    <p id="result"></p>

    <script>
        var texto = 'Ejemplo';
        let letters = ""

        for(let x in texto){
            letters += texto[x] + '-';   
        }

        document.getElementById('result').innerHTML = letters;
    </script>
</body>
</html>