<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio16</title>
</head>

<body>
    <script>
    let num1 = parseInt(prompt('Introduce el primer valor'));
    let num2 = parseInt(prompt('Introduce el segundo valor'));
    let num3 = parseInt(prompt('Introduce el tercer valor'));

    if (num1 === num2 && num2 === num3) {
        let resultado = num1 + num2;
            resultado = resultado * num3;
        alert(`El resultado es ${resultado}`);
    } else {
            alert('Los valores deben ser iguales');
        }
    </script>
</body>

</html>