<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nombre = prompt('nombre del aspirante')
        let numpreg = parseInt(prompt('introduce el numero de preguntas contestadas'))
        let numaciertos = parseInt(prompt('introduce el numero de aciertos'))

        if((numaciertos*100)/numpreg>=90){
            alert(nombre+', Tienes un nivel superior')
        }
        else if((numaciertos*100)/numpreg>=70 &&(numaciertos*100)/numpreg<90 ){
            alert(nombre+', Tienes un nivel medio')
        }
        else if((numaciertos*100)/numpreg>=50 && (numaciertos*100)/numpreg<75){
            alert(nombre+', Tienes un nivel bajo')
        }
        else if((numaciertos*100)/numpreg<50){
            alert(nombre+', Estas fuera de nivel')
        }
    </script>
    
</body>
</html>