<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio19</title>
</head>
<body>
    <script>
        let año =parseInt(prompt('pon el año'))
        let mes =parseInt(prompt('pon el mes'))
        if(año%4==0){
            if(mes==2){
                alert('tiene 29 dias')
            }
            else if(mes%2==0 && mes!=2 && mes<8){
                alert('tiene 30 dias')
            }
            else if(mes%2==0 && mes>=8){
                alert('tiene 31 dias')
            }
            else if(mes%2!=0 && mes<8){
                alert('tiene 31 dias')
            }
            else if(mes%2!=0 && mes>8){
                alert('tiene 30 dias')
            }
        }
        else{
            if(mes==2){
                alert('tiene 28 dias')
            }
            else if(mes%2==0 && mes!=2 && mes<8){
                alert('tiene 30 dias')
            }
            else if(mes%2==0 && mes>=8){
                alert('tiene 31 dias')
            }
            else if(mes%2!=0 && mes<8){
                alert('tiene 31 dias')
            }
            else if(mes%2!=0 && mes>8){
                alert('tiene 30 dias')
            }
        }
    </script>
    
</body>
</html>