<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio21</title>
</head>
<body>
    <script>
        let num = parseInt(prompt('Cuantos numeros va a tener el array'))
        var array = []
        
        function lista(num) {
            if (num<=0){
                return array
            }
            else{array.push(num)
            lista(num - 1)
        }  
        }
        lista(num)
        alert(array)
    </script>
    
</body>
</html>