<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio23</title>
</head>
<body>
    <script>
        let base = parseFloat(prompt('base imponible'))
        let iva = prompt('que tipo de iva va a tener (normal, reducido)')
        let peso = parseFloat(prompt('cuanto pesa'))
        var preciofinal
        if(peso < 1){
            if(iva=='normal'){
                preciofinal = base+ (base*0.21)+3
            } else{
                preciofinal = base+ (base*0.10)+3
            }
        } else if(peso<3){
            if(iva=='normal'){
                preciofinal = base+ (base*0.21)+5
            } else{
                preciofinal = base+ (base*0.10)+5
            }
        } else if(peso>=3){
            if(iva=='normal'){
                preciofinal = base+ (base*0.21)+10
            } else{
                preciofinal = base+ (base*0.10)+10
            }
        }

        alert('el precio del producto final es '+preciofinal+'€')
        
    </script>
    
</body>
</html>