<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio27</title>
</head>
<body>
    <script>
        function text() {
            cadena = prompt('pon la frase')
            cadenaNew = cadena.replaceAll(" ","").toLowerCase()
        var repeticiones = {}
            for (let i = 0; i < cadenaNew.length; i++) {
                if (repeticiones.hasOwnProperty(cadenaNew[i])) {
                
                    repeticiones[cadenaNew[i]] += 1
                } else {
                    repeticiones[cadenaNew[i]] = 1 
                }
            }
            alert(repeticiones)
        }

    </script>
    
</body>
</html>