<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
</head>

<body>
    <script>
        let num1 = parseInt(prompt('Introduce el primer número'));
        let num2 = parseInt(prompt('Introduce el segundo número'));
        let num3 = parseInt(prompt('Introduce el tercer número'));

        let mayor = num1 > num2 && num1 > num3 ? num1 :
            num2 > num1 && num2 > num3 ? num2 :
                num3;
        alert(`El número mayor es ${mayor}`);
    </script>
</body>

</html>