<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7</title>
</head>
<body>
    <script>
        let num;

        num = parseInt(prompt('Ingrese un numero entero.'));

        if(num == 0){
            alert('El numero es 0 (nulo)');
        } else {
            if(num > 0){
                alert('El numero es positivo');
            } else{
                alert('El numero es negativo');
            }
        }
    </script>
</body>
</html>