<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
</head>
<body>
    <script>
        let num = parseInt(prompt('Introduce un numero positivo: '));

        if(num > 0){
            if(num >= 10){
                if(num <= 99){
                    alert('El numero tiene dos dígitos');
                } else {
                    alert('Tu numero tiene más de dos digitos');
                }
            } else{
                alert('Tu numero tiene un dígito');
            }
        } else {
            alert('El numero debe ser mayor que cero.')
        }
    </script>
</body>
</html>